RECAPTCHA_PUBLIC_KEY = 6LcpGl0rAAAAAJwiN-0Gc8omCjyrSHWxGV5FHakL
RECAPTCHA_PRIVATE_KEY = 6LcpGl0rAAAAAJBKuvGUPC6CHuTr6tdRL02VDTmR
EMAIL_HOST_USER = smtp@mailtrap.io
EMAIL_HOST_PASSWORD = d34da2106dc637e43b03c5501a23b3ac
ADMIN_EMAIL = rraoprajwal@gmail.com
DATABASE_URL = postgresql://resume_db_fnzr_user:enyWiCrlSV6b4ynxyQmV56cWsuQfSl8S@dpg-d14sn63uibrs73c0bg7g-a.oregon-postgres.render.com/resume_db_fnzr
DB_NAME = resume_db_fnzr
DB_USER = resume_db_fnzr_user
DB_PASSWORD = enyWiCrlSV6b4ynxyQmV56cWsuQfSl8S
DB_HOST = dpg-d14sn63uibrs73c0bg7g-a
DB_PORT = 5432
SECRET_KEY = 'django-insecure-#u(hj!$1x+r41==*b$z+tm&*vmfjg5q1&yv$dqo-rk51ialjx9'